\relax 
\newlabel{coeffs}{{2}{2}}
\newlabel{grammar}{{1}{3}}
\citation{caselli1995}
\citation{tardif1999}
\citation{gopnik1996}
\citation{choi1995}
\citation{yu2007b}
\citation{bloom2002}
\citation{gleitman1990}
\citation{fisher1993}
\citation{bates1994}
\citation{bates1994}
\bibstyle{apacite}
\bibdata{CogSci}
\bibcite{bates1994}{\citeauthoryear {Bates\ \BOthers {.}}{Bates\ \BOthers {.}}{{\APACyear {1994}}}}
\APACbibcite{bates1994}{\citeauthoryear {Bates\ \BOthers {.}}{Bates\ \BOthers {.}}{{\APACyear {1994}}}}
\bibcite{bloom2002}{\citeauthoryear {Bloom}{Bloom}{{\APACyear {2002}}}}
\APACbibcite{bloom2002}{\citeauthoryear {Bloom}{Bloom}{{\APACyear {2002}}}}
\bibcite{caselli1995}{\citeauthoryear {Caselli\ \BOthers {.}}{Caselli\ \BOthers {.}}{{\APACyear {1995}}}}
\APACbibcite{caselli1995}{\citeauthoryear {Caselli\ \BOthers {.}}{Caselli\ \BOthers {.}}{{\APACyear {1995}}}}
\bibcite{choi1995}{\citeauthoryear {Choi\ \BBA{} Gopnik}{Choi\ \BBA{} Gopnik}{{\APACyear {1995}}}}
\APACbibcite{choi1995}{\citeauthoryear {Choi\ \BBA{} Gopnik}{Choi\ \BBA{} Gopnik}{{\APACyear {1995}}}}
\bibcite{gleitman1990}{\citeauthoryear {Gleitman}{Gleitman}{{\APACyear {1990}}}}
\APACbibcite{gleitman1990}{\citeauthoryear {Gleitman}{Gleitman}{{\APACyear {1990}}}}
\bibcite{gopnik1996}{\citeauthoryear {Gopnik, Choi,{}\ \BBA{} Baumberger}{Gopnik\ \BOthers {.}}{{\APACyear {1996}}}}
\APACbibcite{gopnik1996}{\citeauthoryear {Gopnik, Choi,{}\ \BBA{} Baumberger}{Gopnik\ \BOthers {.}}{{\APACyear {1996}}}}
\bibcite{tardif1999}{\citeauthoryear {Tardif, Gelman,{}\ \BBA{} Xu}{Tardif\ \BOthers {.}}{{\APACyear {1999}}}}
\APACbibcite{tardif1999}{\citeauthoryear {Tardif, Gelman,{}\ \BBA{} Xu}{Tardif\ \BOthers {.}}{{\APACyear {1999}}}}
\bibcite{yu2007b}{\citeauthoryear {Yu\ \BBA{} Smith}{Yu\ \BBA{} Smith}{{\APACyear {2007}}}}
\APACbibcite{yu2007b}{\citeauthoryear {Yu\ \BBA{} Smith}{Yu\ \BBA{} Smith}{{\APACyear {2007}}}}
\newlabel{fig:beans}{{3}{5}}
