\relax 
\citation{tomasello2001}
\citation{tomasello2003}
\citation{bannard2009}
\citation{bod2010}
\citation{bates1994}
\citation{bates1999}
\citation{fenson1994}
\citation{dale1991}
\citation{dale1989}
\citation{bates1994}
\citation{kristoffersen2013}
\citation{simonsen2014}
\citation{andersen2006}
\citation{bates1999}
\citation{tomasello2003}
\citation{bresnan2001}
\citation{chomsky1981}
\citation{bates1994}
\citation{fenson1994}
\citation{caselli1999}
\citation{maital2000}
\citation{jackson-maldonado2003}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:measures}{{1}{2}}
\newlabel{fig:coefs_grammar}{{2}{3}}
\newlabel{fig:grammar}{{1}{4}}
\newlabel{fig:interactions}{{3}{5}}
\citation{caselli1995}
\citation{tardif1999}
\citation{gopnik1996}
\citation{choi1995}
\citation{yu2007b}
\citation{bloom2002}
\citation{gleitman1990}
\citation{fisher1991}
\citation{bates1994}
\citation{bates1994}
\citation{bates1994}
\newlabel{fig:coefs_noun_verb}{{5}{6}}
\bibstyle{apacite}
\bibdata{CogSci}
\bibcite{bannard2009}{\citeauthoryear {Bannard, Lieven,{}\ \BBA{} Tomasello}{Bannard\ \BOthers {.}}{{\APACyear {2009}}}}
\APACbibcite{bannard2009}{\citeauthoryear {Bannard, Lieven,{}\ \BBA{} Tomasello}{Bannard\ \BOthers {.}}{{\APACyear {2009}}}}
\bibcite{bates1999}{\citeauthoryear {Bates\ \BBA{} Goodman}{Bates\ \BBA{} Goodman}{{\APACyear {1999}}}}
\APACbibcite{bates1999}{\citeauthoryear {Bates\ \BBA{} Goodman}{Bates\ \BBA{} Goodman}{{\APACyear {1999}}}}
\bibcite{bates1994}{\citeauthoryear {Bates\ \BOthers {.}}{Bates\ \BOthers {.}}{{\APACyear {1994}}}}
\APACbibcite{bates1994}{\citeauthoryear {Bates\ \BOthers {.}}{Bates\ \BOthers {.}}{{\APACyear {1994}}}}
\bibcite{bloom2002}{\citeauthoryear {Bloom}{Bloom}{{\APACyear {2002}}}}
\APACbibcite{bloom2002}{\citeauthoryear {Bloom}{Bloom}{{\APACyear {2002}}}}
\bibcite{bresnan2001}{\citeauthoryear {Bresnan}{Bresnan}{{\APACyear {2001}}}}
\APACbibcite{bresnan2001}{\citeauthoryear {Bresnan}{Bresnan}{{\APACyear {2001}}}}
\bibcite{caselli1999}{\citeauthoryear {C.\nobreakspace  {}Caselli, Casadio,{}\ \BBA{} Bates}{C.\nobreakspace  {}Caselli\ \BOthers {.}}{{\APACyear {1999}}}}
\APACbibcite{caselli1999}{\citeauthoryear {C.\nobreakspace  {}Caselli, Casadio,{}\ \BBA{} Bates}{C.\nobreakspace  {}Caselli\ \BOthers {.}}{{\APACyear {1999}}}}
\bibcite{caselli1995}{\citeauthoryear {M.\nobreakspace  {}Caselli\ \BOthers {.}}{M.\nobreakspace  {}Caselli\ \BOthers {.}}{{\APACyear {1995}}}}
\APACbibcite{caselli1995}{\citeauthoryear {M.\nobreakspace  {}Caselli\ \BOthers {.}}{M.\nobreakspace  {}Caselli\ \BOthers {.}}{{\APACyear {1995}}}}
\bibcite{choi1995}{\citeauthoryear {Choi\ \BBA{} Gopnik}{Choi\ \BBA{} Gopnik}{{\APACyear {1995}}}}
\APACbibcite{choi1995}{\citeauthoryear {Choi\ \BBA{} Gopnik}{Choi\ \BBA{} Gopnik}{{\APACyear {1995}}}}
\bibcite{chomsky1981}{\citeauthoryear {Chomsky}{Chomsky}{{\APACyear {1981}}}}
\APACbibcite{chomsky1981}{\citeauthoryear {Chomsky}{Chomsky}{{\APACyear {1981}}}}
\bibcite{fenson1994}{\citeauthoryear {Fenson\ \BOthers {.}}{Fenson\ \BOthers {.}}{{\APACyear {1994}}}}
\APACbibcite{fenson1994}{\citeauthoryear {Fenson\ \BOthers {.}}{Fenson\ \BOthers {.}}{{\APACyear {1994}}}}
\bibcite{fisher1991}{\citeauthoryear {Fisher, Gleitman,{}\ \BBA{} Gleitman}{Fisher\ \BOthers {.}}{{\APACyear {1991}}}}
\APACbibcite{fisher1991}{\citeauthoryear {Fisher, Gleitman,{}\ \BBA{} Gleitman}{Fisher\ \BOthers {.}}{{\APACyear {1991}}}}
\bibcite{gleitman1990}{\citeauthoryear {Gleitman}{Gleitman}{{\APACyear {1990}}}}
\APACbibcite{gleitman1990}{\citeauthoryear {Gleitman}{Gleitman}{{\APACyear {1990}}}}
\bibcite{gopnik1996}{\citeauthoryear {Gopnik, Choi,{}\ \BBA{} Baumberger}{Gopnik\ \BOthers {.}}{{\APACyear {1996}}}}
\APACbibcite{gopnik1996}{\citeauthoryear {Gopnik, Choi,{}\ \BBA{} Baumberger}{Gopnik\ \BOthers {.}}{{\APACyear {1996}}}}
\newlabel{fig:vocab_comp}{{4}{7}}
\bibcite{jackson-maldonado2003}{\citeauthoryear {Jackson-Maldonado}{Jackson-Maldonado}{{\APACyear {2003}}}}
\APACbibcite{jackson-maldonado2003}{\citeauthoryear {Jackson-Maldonado}{Jackson-Maldonado}{{\APACyear {2003}}}}
\bibcite{maital2000}{\citeauthoryear {Maital, Dromi, Sagi,{}\ \BBA{} Bornstein}{Maital\ \BOthers {.}}{{\APACyear {2000}}}}
\APACbibcite{maital2000}{\citeauthoryear {Maital, Dromi, Sagi,{}\ \BBA{} Bornstein}{Maital\ \BOthers {.}}{{\APACyear {2000}}}}
\bibcite{tardif1999}{\citeauthoryear {Tardif, Gelman,{}\ \BBA{} Xu}{Tardif\ \BOthers {.}}{{\APACyear {1999}}}}
\APACbibcite{tardif1999}{\citeauthoryear {Tardif, Gelman,{}\ \BBA{} Xu}{Tardif\ \BOthers {.}}{{\APACyear {1999}}}}
\bibcite{tomasello2001}{\citeauthoryear {Tomasello}{Tomasello}{{\APACyear {2001}}}}
\APACbibcite{tomasello2001}{\citeauthoryear {Tomasello}{Tomasello}{{\APACyear {2001}}}}
\bibcite{tomasello2003}{\citeauthoryear {Tomasello}{Tomasello}{{\APACyear {2003}}}}
\APACbibcite{tomasello2003}{\citeauthoryear {Tomasello}{Tomasello}{{\APACyear {2003}}}}
\bibcite{yu2007b}{\citeauthoryear {Yu\ \BBA{} Smith}{Yu\ \BBA{} Smith}{{\APACyear {2007}}}}
\APACbibcite{yu2007b}{\citeauthoryear {Yu\ \BBA{} Smith}{Yu\ \BBA{} Smith}{{\APACyear {2007}}}}
